<!doctype html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triple Espresso</title>

    <link rel="Stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="icon" type="image" href="./favicon.ico" />

    <!--conexiones de google fonts-->
    <!--Inter y Noto Serif-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="./images/logo_coffeeshop_dark.svg"
          alt="logo del sition"
          class="logo"
        />
        <ul class="nav-links">
          <li><a href="#reservation" class="nav-link">Reservar una mesa</a></li>
          <li><a href="#footer" class="nav-link">contactos</a></li>
        </ul>
      </nav>

      <img
        src="./images/inside_coffee_shop.png"
        alt="imagen del sitio"
        class="header-image"
      />
      <h1 class="header-title">
        <span class="span-accent">Café de especialidad</span>en Triple Peaks
      </h1>
      <p class="header-description">
        ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
        para darte energía y motivar tu creatividad.
      </p>

      <div class="header-info">
        <div class="header-hours">
          <p class="info-text">Horario:</p>
          <p class="info-text">Lunes a Viernes (de 10:00h a 19:00h)</p>
          <p class="info-text">Sábados y Domingos (de 11:00h a 18:00h)</p>
        </div>
        <p class="info-text">Avenida del Éxito 200, Ciudad Triple Peaks</p>
      </div>
    </header>

    <main class="content">
      <section class="reservation" id="reservation"></section>

      <h2 class="form_title">Reservar una mesa</h2>
      <form class="form">
        <label for="username" class="form__label">Nombre *</label>
        <input
          type="text"
          placeholder="Nombre"
          id="username"
          class="form__input"
          required
        />
        <label for="comensales" class="form__label"
          >Numero de comensales *</label
        >
        <input
          type="number"
          placeholder="1-8"
          id="comensales"
          class="form__input"
          required
        />
        <label for="fecha_reservación" class="form__label"
          >Fecha y hora *</label
        >
        <input
          type="datetime-local"
          id="fecha_reservación"
          class="form__input"
          required
        />
        <label for="email" class="form__label">Tu correo electrónico</label>
        <input
          type="email"
          placeholder="email@email.com"
          id="email"
          class="form__input"
          required
        />
        <button type="submit" class="form__button">Reservar una mesa</button>
        <div class="form__button--label">
          <input type="checkbox" class="form__checkbox--input" required />
          <label class="form__label form__label--margin0"
            >Acepto los términos de uso</label
          >
        </div>
      </form>
    </main>
    <footer class="footer" id="footer">
      <div class="footer__circle"></div>
      <div class="footer__content">
        <img
          src="./images/logo_coffeeshop_light.svg"
          alt="logo del sition"
          class="footer__logo"
        />
        <nav class="footer__redes">
          <p class="footer__redes--título">Redes sociales</p>
          <ul>
            <li class="footer__redes--list bmargin-16px">
              <img
                src="./images/facebook_white.svg"
                alt="logo facebook"
                class="footer__redes--icon"
              />
              <a href="#footer" class="footer__redes--links">Facebook</a>
            </li>
            <li class="footer__redes--list">
              <img
                src="./images/instagram_white.svg"
                alt="logo instagram"
                class="footer__redes--icon"
              />
              <a href="#footer" class="footer__redes--links">Instagram</a>
            </li>
          </ul>
        </nav>
      </div>
      <p class="footer__copyright">© 2026 David Cabello</p>
    </footer>
  </body>
</html>
